[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


# Rewrite  

RewriteRule ^(.*)-htm-(.*)$ $1\.php\?Rurl=$2
